{
  "profiles": {
    "src": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Users\\probstv\\source\\repos\\vincepr\\Datastructures\\algorithms\\Deflate\\test.png.gz outfile.txt"
    }
  }
}